{
  "name": "mckinsey-coding-challenge",
  "version": "1.0.0",
  "description": "Example app for McKinsey coding challenge",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Maxim Rogoza",
  "license": "ISC"
}
